
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Frame Stack &#8212; Informatique de Tonc Commun 2A La Martin</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'payloads/payload1/Python-3.13.0rc2/Objects/frame_layout';</script>
    <link rel="icon" href="../../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.png" class="logo__image only-light" alt="Informatique de Tonc Commun 2A La Martin - Home"/>
    <script>document.write(`<img src="../../../../_static/logo.png" class="logo__image only-dark" alt="Informatique de Tonc Commun 2A La Martin - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../intro.html">
                    Informatique de Tronc Commun spé
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Révisions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../tp/tp_revisions.html">TP: Révisions de 1ère année</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Structures de Données</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../cours/cours_structures.html">Cours: Dictionnaires et ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../td/dict_polynome.html">TD: Polynôme et dictionnaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tp/tp_structures.html">TP: Dictionnaires</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tcanta/itc2a" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tcanta/itc2a/issues/new?title=Issue%20on%20page%20%2Fpayloads/payload1/Python-3.13.0rc2/Objects/frame_layout.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/payloads/payload1/Python-3.13.0rc2/Objects/frame_layout.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Frame Stack</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layout">Layout</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Layout</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-layout">Alternative layout</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generators-and-coroutines">Generators and Coroutines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frame-objects">Frame objects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Generators and Coroutines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#field-names">Field names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shim-frames">Shim frames</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-instruction-pointer">The Instruction Pointer</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-frame-stack">
<h1>The Frame Stack<a class="headerlink" href="#the-frame-stack" title="Link to this heading">#</a></h1>
<p>Each call to a Python function has an activation record,
commonly known as a “frame”.
Python semantics allows frames to outlive the activation,
so they have (before 3.11) been allocated on the heap.
This is expensive as it requires many allocations and
results in poor locality of reference.</p>
<p>In 3.11, rather than have these frames scattered about memory,
as happens for heap-allocated objects, frames are allocated
contiguously in a per-thread stack.
This improves performance significantly for two reasons:</p>
<ul class="simple">
<li><p>It reduces allocation overhead to a pointer comparison and increment.</p></li>
<li><p>Stack allocated data has the best possible locality and will always be in
CPU cache.</p></li>
</ul>
<p>Generator and coroutines still need heap allocated activation records, but
can be linked into the per-thread stack so as to not impact performance too much.</p>
<section id="layout">
<h2>Layout<a class="headerlink" href="#layout" title="Link to this heading">#</a></h2>
<p>Each activation record consists of four conceptual sections:</p>
<ul class="simple">
<li><p>Local variables (including arguments, cells and free variables)</p></li>
<li><p>Evaluation stack</p></li>
<li><p>Specials: The per-frame object references needed by the VM: globals dict,
code object, etc.</p></li>
<li><p>Linkage: Pointer to the previous activation record, stack depth, etc.</p></li>
</ul>
<section id="id1">
<h3>Layout<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>The specials and linkage sections are a fixed size, so are grouped together.</p>
<p>Each activation record is laid out as:</p>
<ul class="simple">
<li><p>Specials and linkage</p></li>
<li><p>Locals</p></li>
<li><p>Stack</p></li>
</ul>
<p>This seems to provide the best performance without excessive complexity.
It needs the interpreter to hold two pointers, a frame pointer and a stack pointer.</p>
<section id="alternative-layout">
<h4>Alternative layout<a class="headerlink" href="#alternative-layout" title="Link to this heading">#</a></h4>
<p>An alternative layout that was used for part of 3.11 alpha was:</p>
<ul class="simple">
<li><p>Locals</p></li>
<li><p>Specials and linkage</p></li>
<li><p>Stack</p></li>
</ul>
<p>This has the advantage that no copying is required when making a call,
as the arguments on the stack are (usually) already in the correct
location for the parameters. However, it requires the VM to maintain
an extra pointer for the locals, which can hurt performance.</p>
<p>A variant that only needs the need two pointers is to reverse the numbering
of the locals, so that the last one is numbered <code class="docutils literal notranslate"><span class="pre">0</span></code>, and the first in memory
is numbered <code class="docutils literal notranslate"><span class="pre">N-1</span></code>.
This allows the locals, specials and linkage to accessed from the frame pointer.
We may implement this in the future.</p>
</section>
<section id="note">
<h4>Note:<a class="headerlink" href="#note" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>In a contiguous stack, we would need to save one fewer registers, as the
top of the caller’s activation record would be the same at the base of the
callee’s. However, since some activation records are kept on the heap we
cannot do this.</p>
</div></blockquote>
</section>
</section>
<section id="generators-and-coroutines">
<h3>Generators and Coroutines<a class="headerlink" href="#generators-and-coroutines" title="Link to this heading">#</a></h3>
<p>Generators and coroutines contain a <code class="docutils literal notranslate"><span class="pre">_PyInterpreterFrame</span></code>
The specials sections contains the following pointers:</p>
<ul class="simple">
<li><p>Globals dict</p></li>
<li><p>Builtins dict</p></li>
<li><p>Locals dict (not the “fast” locals, but the locals for eval and class creation)</p></li>
<li><p>Code object</p></li>
<li><p>Heap allocated <code class="docutils literal notranslate"><span class="pre">PyFrameObject</span></code> for this activation record, if any.</p></li>
<li><p>The function.</p></li>
</ul>
<p>The pointer to the function is not strictly required, but it is cheaper to
store a strong reference to the function and borrowed references to the globals
and builtins, than strong references to both globals and builtins.</p>
</section>
<section id="frame-objects">
<h3>Frame objects<a class="headerlink" href="#frame-objects" title="Link to this heading">#</a></h3>
<p>When creating a backtrace or when calling <code class="docutils literal notranslate"><span class="pre">sys._getframe()</span></code> the frame becomes
visible to Python code. When this happens a new <code class="docutils literal notranslate"><span class="pre">PyFrameObject</span></code> is created
and a strong reference to it placed in the <code class="docutils literal notranslate"><span class="pre">frame_obj</span></code> field of the specials
section. The <code class="docutils literal notranslate"><span class="pre">frame_obj</span></code> field is initially <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">PyFrameObject</span></code> may outlive a stack-allocated <code class="docutils literal notranslate"><span class="pre">_PyInterpreterFrame</span></code>.
If it does then <code class="docutils literal notranslate"><span class="pre">_PyInterpreterFrame</span></code> is copied into the <code class="docutils literal notranslate"><span class="pre">PyFrameObject</span></code>,
except the evaluation stack which must be empty at this point.
The linkage section is updated to reflect the new location of the frame.</p>
<p>This mechanism provides the appearance of persistent, heap-allocated
frames for each activation, but with low runtime overhead.</p>
</section>
<section id="id2">
<h3>Generators and Coroutines<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Generator objects have a <code class="docutils literal notranslate"><span class="pre">_PyInterpreterFrame</span></code> embedded in them.
This means that creating a generator requires only a single allocation,
reducing allocation overhead and improving locality of reference.
The embedded frame is linked into the per-thread frame when iterated or
awaited.</p>
<p>If a frame object associated with a generator outlives the generator, then
the embedded <code class="docutils literal notranslate"><span class="pre">_PyInterpreterFrame</span></code> is copied into the frame object.</p>
<p>All the above applies to coroutines and async generators as well.</p>
</section>
<section id="field-names">
<h3>Field names<a class="headerlink" href="#field-names" title="Link to this heading">#</a></h3>
<p>Many of the fields in <code class="docutils literal notranslate"><span class="pre">_PyInterpreterFrame</span></code> were copied from the 3.10 <code class="docutils literal notranslate"><span class="pre">PyFrameObject</span></code>.
Thus, some of the field names may be a bit misleading.</p>
<p>For example the <code class="docutils literal notranslate"><span class="pre">f_globals</span></code> field has a <code class="docutils literal notranslate"><span class="pre">f_</span></code> prefix implying it belongs to the
<code class="docutils literal notranslate"><span class="pre">PyFrameObject</span></code> struct, although it belongs to the <code class="docutils literal notranslate"><span class="pre">_PyInterpreterFrame</span></code> struct.
We may rationalize this naming scheme for 3.12.</p>
</section>
<section id="shim-frames">
<h3>Shim frames<a class="headerlink" href="#shim-frames" title="Link to this heading">#</a></h3>
<p>On entry to <code class="docutils literal notranslate"><span class="pre">_PyEval_EvalFrameDefault()</span></code> a shim <code class="docutils literal notranslate"><span class="pre">_PyInterpreterFrame</span></code> is pushed.
This frame is stored on the C stack, and popped when <code class="docutils literal notranslate"><span class="pre">_PyEval_EvalFrameDefault()</span></code>
returns. This extra frame is inserted so that <code class="docutils literal notranslate"><span class="pre">RETURN_VALUE</span></code>, <code class="docutils literal notranslate"><span class="pre">YIELD_VALUE</span></code>, and
<code class="docutils literal notranslate"><span class="pre">RETURN_GENERATOR</span></code> do not need to check whether the current frame is the entry frame.
The shim frame points to a special code object containing the <code class="docutils literal notranslate"><span class="pre">INTERPRETER_EXIT</span></code>
instruction which cleans up the shim frame and returns.</p>
</section>
<section id="the-instruction-pointer">
<h3>The Instruction Pointer<a class="headerlink" href="#the-instruction-pointer" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">_PyInterpreterFrame</span></code> has two fields which are used to maintain the instruction
pointer: <code class="docutils literal notranslate"><span class="pre">instr_ptr</span></code> and <code class="docutils literal notranslate"><span class="pre">return_offset</span></code>.</p>
<p>When a frame is executing, <code class="docutils literal notranslate"><span class="pre">instr_ptr</span></code> points to the instruction currently being
executed. In a suspended frame, it points to the instruction that would execute
if the frame were to resume. After <code class="docutils literal notranslate"><span class="pre">frame.f_lineno</span></code> is set, <code class="docutils literal notranslate"><span class="pre">instr_ptr</span></code> points to
the next instruction to be executed. During a call to a python function,
<code class="docutils literal notranslate"><span class="pre">instr_ptr</span></code> points to the call instruction, because this is what we would expect
to see in an exception traceback.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">return_offset</span></code> field determines where a <code class="docutils literal notranslate"><span class="pre">RETURN</span></code> should go in the caller,
relative to <code class="docutils literal notranslate"><span class="pre">instr_ptr</span></code>.  It is only meaningful to the callee, so it needs to
be set in any instruction that implements a call (to a Python function),
including CALL, SEND and BINARY_SUBSCR_GETITEM, among others. If there is no
callee, then return_offset is meaningless.  It is necessary to have a separate
field for the return offset because (1) if we apply this offset to <code class="docutils literal notranslate"><span class="pre">instr_ptr</span></code>
while executing the <code class="docutils literal notranslate"><span class="pre">RETURN</span></code>, this is too early and would lose us information
about the previous instruction which we could need for introspecting and
debugging. (2) <code class="docutils literal notranslate"><span class="pre">SEND</span></code> needs to pass two offsets to the generator: one for
<code class="docutils literal notranslate"><span class="pre">RETURN</span></code> and one for <code class="docutils literal notranslate"><span class="pre">YIELD</span></code>. It uses the <code class="docutils literal notranslate"><span class="pre">oparg</span></code> for one, and the
<code class="docutils literal notranslate"><span class="pre">return_offset</span></code> for the other.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./payloads/payload1/Python-3.13.0rc2/Objects"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#layout">Layout</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Layout</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-layout">Alternative layout</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generators-and-coroutines">Generators and Coroutines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frame-objects">Frame objects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Generators and Coroutines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#field-names">Field names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shim-frames">Shim frames</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-instruction-pointer">The Instruction Pointer</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thibaut Cantaluppi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>