
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python WebAssembly (WASM) build &#8212; Informatique de Tonc Commun 2A La Martin</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'payloads/payload1/Python-3.13.0rc2/Tools/wasm/README';</script>
    <link rel="icon" href="../../../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="Informatique de Tonc Commun 2A La Martin - Home"/>
    <script>document.write(`<img src="../../../../../_static/logo.png" class="logo__image only-dark" alt="Informatique de Tonc Commun 2A La Martin - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../intro.html">
                    Informatique de Tronc Commun spé
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Révisions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../tp/tp_revisions.html">TP: Révisions de 1ère année</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Structures de Données</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../cours/cours_structures.html">Cours: Dictionnaires et ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../td/dict_polynome.html">TD: Polynôme et dictionnaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tp/tp_structures.html">TP: Dictionnaires</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tcanta/itc2a" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tcanta/itc2a/issues/new?title=Issue%20on%20page%20%2Fpayloads/payload1/Python-3.13.0rc2/Tools/wasm/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/payloads/payload1/Python-3.13.0rc2/Tools/wasm/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python WebAssembly (WASM) build</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wasm32-emscripten">wasm32-emscripten</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build">Build</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#toolchain">Toolchain</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#container-image">Container image</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#manually">Manually</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#install-emscripten-sdk">Install Emscripten SDK</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#optionally-enable-ccache-for-emsdk">Optionally: enable ccache for EMSDK</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#optionally-pre-build-and-cache-static-libraries">Optionally: pre-build and cache static libraries</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compile-and-build-python-interpreter">Compile and build Python interpreter</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-compile-to-wasm32-emscripten-for-browser">Cross-compile to wasm32-emscripten for browser</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-compile-to-wasm32-emscripten-for-node">Cross compile to wasm32-emscripten for node</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-and-issues">Limitations and issues</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#network-stack">Network stack</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#processes-signals">processes, signals</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#threading">threading</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#file-system">file system</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#misc">Misc</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#in-the-browser">In the browser</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wasm32-emscripten-in-node">wasm32-emscripten in node</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wasm64-emscripten">wasm64-emscripten</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hosting-python-wasm-builds">Hosting Python WASM builds</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#apache-http-htaccess">Apache HTTP .htaccess</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wasi-wasm32-wasi">WASI (wasm32-wasi)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detecting-webassembly-builds">Detecting WebAssembly builds</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-code">Python code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-code">C code</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-webassembly-wasm-build">
<h1>Python WebAssembly (WASM) build<a class="headerlink" href="#python-webassembly-wasm-build" title="Link to this heading">#</a></h1>
<p><strong>WASI support is <a class="reference external" href="https://peps.python.org/pep-0011/#tier-2">tier 2</a>.</strong>
<strong>Emscripten is NOT officially supported as of Python 3.13.</strong></p>
<p>This directory contains configuration and helpers to facilitate cross
compilation of CPython to WebAssembly (WASM). Python supports Emscripten
(<em>wasm32-emscripten</em>) and WASI (<em>wasm32-wasi</em>) targets. Emscripten builds
run in modern browsers and JavaScript runtimes like <em>Node.js</em>. WASI builds
use WASM runtimes such as <em>wasmtime</em>.</p>
<p>Users and developers are encouraged to use the script
<code class="docutils literal notranslate"><span class="pre">Tools/wasm/wasm_build.py</span></code>. The tool automates the build process and provides
assistance with installation of SDKs, running tests, etc.</p>
<p><strong>NOTE</strong>: If you are looking for information that is not directly related to
building CPython for WebAssembly (or the resulting build), please see
<a class="github reference external" href="https://github.com/psf/webassembly">psf/webassembly</a> for more information.</p>
<section id="wasm32-emscripten">
<h2>wasm32-emscripten<a class="headerlink" href="#wasm32-emscripten" title="Link to this heading">#</a></h2>
<section id="build">
<h3>Build<a class="headerlink" href="#build" title="Link to this heading">#</a></h3>
<p>For now the build system has two target flavors. The <code class="docutils literal notranslate"><span class="pre">Emscripten/browser</span></code>
target (<code class="docutils literal notranslate"><span class="pre">--with-emscripten-target=browser</span></code>) is optimized for browsers.
It comes with a reduced and preloaded stdlib without tests and threading
support. The <code class="docutils literal notranslate"><span class="pre">Emscripten/node</span></code> target has threading enabled and can
access the file system directly.</p>
<p>Cross compiling to the wasm32-emscripten platform needs the
<a class="reference external" href="https://emscripten.org/">Emscripten</a> SDK and a build Python interpreter.
Emscripten 3.1.19 or newer are recommended. All commands below are relative
to a repository checkout.</p>
<section id="toolchain">
<h4>Toolchain<a class="headerlink" href="#toolchain" title="Link to this heading">#</a></h4>
<section id="container-image">
<h5>Container image<a class="headerlink" href="#container-image" title="Link to this heading">#</a></h5>
<p>Christian Heimes maintains a container image with Emscripten SDK, Python
build dependencies, WASI-SDK, wasmtime, and several additional tools.</p>
<p>From within your local CPython repo clone, run one of the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Fedora, RHEL, CentOS
podman run --rm -ti -v $(pwd):/python-wasm/cpython:Z -w /python-wasm/cpython quay.io/tiran/cpythonbuild:emsdk3

# other
docker run --rm -ti -v $(pwd):/python-wasm/cpython -w /python-wasm/cpython quay.io/tiran/cpythonbuild:emsdk3
</pre></div>
</div>
</section>
<section id="manually">
<h5>Manually<a class="headerlink" href="#manually" title="Link to this heading">#</a></h5>
<section id="install-emscripten-sdk">
<h6>Install <a class="reference external" href="https://emscripten.org/docs/getting_started/downloads.html">Emscripten SDK</a><a class="headerlink" href="#install-emscripten-sdk" title="Link to this heading">#</a></h6>
<p><strong>NOTE</strong>: Follow the on-screen instructions how to add the SDK to <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/emscripten-core/emsdk.git<span class="w"> </span>/opt/emsdk
/opt/emsdk/emsdk<span class="w"> </span>install<span class="w"> </span>latest
/opt/emsdk/emsdk<span class="w"> </span>activate<span class="w"> </span>latest
</pre></div>
</div>
</section>
<section id="optionally-enable-ccache-for-emsdk">
<h6>Optionally: enable ccache for EMSDK<a class="headerlink" href="#optionally-enable-ccache-for-emsdk" title="Link to this heading">#</a></h6>
<p>The <code class="docutils literal notranslate"><span class="pre">EM_COMPILER_WRAPPER</span></code> must be set after the EMSDK environment is
sourced. Otherwise the source script removes the environment variable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">emsdk</span><span class="o">/</span><span class="n">emsdk_env</span><span class="o">.</span><span class="n">sh</span>
<span class="n">EM_COMPILER_WRAPPER</span><span class="o">=</span><span class="n">ccache</span>
</pre></div>
</div>
</section>
<section id="optionally-pre-build-and-cache-static-libraries">
<h6>Optionally: pre-build and cache static libraries<a class="headerlink" href="#optionally-pre-build-and-cache-static-libraries" title="Link to this heading">#</a></h6>
<p>Emscripten SDK provides static builds of core libraries without PIC
(position-independent code). Python builds with <code class="docutils literal notranslate"><span class="pre">dlopen</span></code> support require
PIC. To populate the build cache, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>.<span class="w"> </span>/opt/emsdk/emsdk_env.sh
embuilder<span class="w"> </span>build<span class="w"> </span>zlib<span class="w"> </span>bzip2<span class="w"> </span>MINIMAL_PIC
embuilder<span class="w"> </span>--pic<span class="w"> </span>build<span class="w"> </span>zlib<span class="w"> </span>bzip2<span class="w"> </span>MINIMAL_PIC
</pre></div>
</div>
</section>
</section>
</section>
</section>
<section id="compile-and-build-python-interpreter">
<h3>Compile and build Python interpreter<a class="headerlink" href="#compile-and-build-python-interpreter" title="Link to this heading">#</a></h3>
<p>From within the container, run the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./Tools/wasm/wasm_build.py<span class="w"> </span>build
</pre></div>
</div>
<p>The command is roughly equivalent to:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>builddir/build
<span class="nb">pushd</span><span class="w"> </span>builddir/build
../../configure<span class="w"> </span>-C
make<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>
<span class="nb">popd</span>
</pre></div>
</div>
<section id="cross-compile-to-wasm32-emscripten-for-browser">
<h4>Cross-compile to wasm32-emscripten for browser<a class="headerlink" href="#cross-compile-to-wasm32-emscripten-for-browser" title="Link to this heading">#</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./Tools/wasm/wasm_build.py<span class="w"> </span>emscripten-browser
</pre></div>
</div>
<p>The command is roughly equivalent to:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>builddir/emscripten-browser
<span class="nb">pushd</span><span class="w"> </span>builddir/emscripten-browser

<span class="nv">CONFIG_SITE</span><span class="o">=</span>../../Tools/wasm/config.site-wasm32-emscripten<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>emconfigure<span class="w"> </span>../../configure<span class="w"> </span>-C<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--host<span class="o">=</span>wasm32-unknown-emscripten<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--build<span class="o">=</span><span class="k">$(</span>../../config.guess<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--with-emscripten-target<span class="o">=</span>browser<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--with-build-python<span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/../build/python

emmake<span class="w"> </span>make<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>
<span class="nb">popd</span>
</pre></div>
</div>
<p>Serve <code class="docutils literal notranslate"><span class="pre">python.html</span></code> with a local webserver and open the file in a browser.
Python comes with a minimal web server script that sets necessary HTTP
headers like COOP, COEP, and mimetypes. Run the script outside the container
and from the root of the CPython checkout.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./Tools/wasm/wasm_webserver.py
</pre></div>
</div>
<p>and open <a class="reference external" href="http://localhost:8000/builddir/emscripten-browser/python.html">http://localhost:8000/builddir/emscripten-browser/python.html</a> . This
directory structure enables the <em>C/C++ DevTools Support (DWARF)</em> to load C
and header files with debug builds.</p>
</section>
<section id="cross-compile-to-wasm32-emscripten-for-node">
<h4>Cross compile to wasm32-emscripten for node<a class="headerlink" href="#cross-compile-to-wasm32-emscripten-for-node" title="Link to this heading">#</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./Tools/wasm/wasm_build.py<span class="w"> </span>emscripten-node-dl
</pre></div>
</div>
<p>The command is roughly equivalent to:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>builddir/emscripten-node-dl
<span class="nb">pushd</span><span class="w"> </span>builddir/emscripten-node-dl

<span class="nv">CONFIG_SITE</span><span class="o">=</span>../../Tools/wasm/config.site-wasm32-emscripten<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>emconfigure<span class="w"> </span>../../configure<span class="w"> </span>-C<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--host<span class="o">=</span>wasm32-unknown-emscripten<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--build<span class="o">=</span><span class="k">$(</span>../../config.guess<span class="k">)</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--with-emscripten-target<span class="o">=</span>node<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--enable-wasm-dynamic-linking<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--with-build-python<span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/../build/python

emmake<span class="w"> </span>make<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>
<span class="nb">popd</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>node<span class="w"> </span>--experimental-wasm-threads<span class="w"> </span>--experimental-wasm-bulk-memory<span class="w"> </span>--experimental-wasm-bigint<span class="w"> </span>builddir/emscripten-node-dl/python.js
</pre></div>
</div>
<p>(<code class="docutils literal notranslate"><span class="pre">--experimental-wasm-bigint</span></code> is not needed with recent NodeJS versions)</p>
</section>
</section>
<section id="limitations-and-issues">
<h3>Limitations and issues<a class="headerlink" href="#limitations-and-issues" title="Link to this heading">#</a></h3>
<p>Emscripten before 3.1.8 has known bugs that can cause memory corruption and
resource leaks. 3.1.8 contains several fixes for bugs in date and time
functions.</p>
<section id="network-stack">
<h4>Network stack<a class="headerlink" href="#network-stack" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Python’s socket module does not work with Emscripten’s emulated POSIX
sockets yet. Network modules like <code class="docutils literal notranslate"><span class="pre">asyncio</span></code>, <code class="docutils literal notranslate"><span class="pre">urllib</span></code>, <code class="docutils literal notranslate"><span class="pre">selectors</span></code>,
etc. are not available.</p></li>
<li><p>Only <code class="docutils literal notranslate"><span class="pre">AF_INET</span></code> and <code class="docutils literal notranslate"><span class="pre">AF_INET6</span></code> with <code class="docutils literal notranslate"><span class="pre">SOCK_STREAM</span></code> (TCP) or
<code class="docutils literal notranslate"><span class="pre">SOCK_DGRAM</span></code> (UDP) are available. <code class="docutils literal notranslate"><span class="pre">AF_UNIX</span></code> is not supported.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">socketpair</span></code> does not work.</p></li>
<li><p>Blocking sockets are not available and non-blocking sockets don’t work
correctly, e.g. <code class="docutils literal notranslate"><span class="pre">socket.accept</span></code> crashes the runtime. <code class="docutils literal notranslate"><span class="pre">gethostbyname</span></code>
does not resolve to a real IP address. IPv6 is not available.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">select</span></code> module is limited. <code class="docutils literal notranslate"><span class="pre">select.select()</span></code> crashes the runtime
due to lack of exectfd support.</p></li>
</ul>
</section>
<section id="processes-signals">
<h4>processes, signals<a class="headerlink" href="#processes-signals" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Processes are not supported. System calls like fork, popen, and subprocess
fail with <code class="docutils literal notranslate"><span class="pre">ENOSYS</span></code> or <code class="docutils literal notranslate"><span class="pre">ENOSUP</span></code>.</p></li>
<li><p>Signal support is limited. <code class="docutils literal notranslate"><span class="pre">signal.alarm</span></code>, <code class="docutils literal notranslate"><span class="pre">itimer</span></code>, <code class="docutils literal notranslate"><span class="pre">sigaction</span></code>
are not available or do not work correctly. <code class="docutils literal notranslate"><span class="pre">SIGTERM</span></code> exits the runtime.</p></li>
<li><p>Keyboard interrupt (CTRL+C) handling is not implemented yet.</p></li>
<li><p>Resource-related functions like <code class="docutils literal notranslate"><span class="pre">os.nice</span></code> and most functions of the
<code class="docutils literal notranslate"><span class="pre">resource</span></code> module are not available.</p></li>
</ul>
</section>
<section id="threading">
<h4>threading<a class="headerlink" href="#threading" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Threading is disabled by default. The <code class="docutils literal notranslate"><span class="pre">configure</span></code> option
<code class="docutils literal notranslate"><span class="pre">--enable-wasm-pthreads</span></code> adds compiler flag <code class="docutils literal notranslate"><span class="pre">-pthread</span></code> and
linker flags <code class="docutils literal notranslate"><span class="pre">-sUSE_PTHREADS</span> <span class="pre">-sPROXY_TO_PTHREAD</span></code>.</p></li>
<li><p>pthread support requires WASM threads and SharedArrayBuffer (bulk memory).
The Node.JS runtime keeps a pool of web workers around. Each web worker
uses several file descriptors (eventfd, epoll, pipe).</p></li>
<li><p>It’s not advised to enable threading when building for browsers or with
dynamic linking support; there are performance and stability issues.</p></li>
</ul>
</section>
<section id="file-system">
<h4>file system<a class="headerlink" href="#file-system" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Most user, group, and permission related function and modules are not
supported or don’t work as expected, e.g.<code class="docutils literal notranslate"><span class="pre">pwd</span></code> module, <code class="docutils literal notranslate"><span class="pre">grp</span></code> module,
<code class="docutils literal notranslate"><span class="pre">os.setgroups</span></code>, <code class="docutils literal notranslate"><span class="pre">os.chown</span></code>, and so on. <code class="docutils literal notranslate"><span class="pre">lchown</span></code> and <code class="docutils literal notranslate"><span class="pre">lchmod</span></code> are
not available.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">umask</span></code> is a no-op.</p></li>
<li><p>hard links (<code class="docutils literal notranslate"><span class="pre">os.link</span></code>) are not supported.</p></li>
<li><p>Offset and iovec I/O functions (e.g. <code class="docutils literal notranslate"><span class="pre">os.pread</span></code>, <code class="docutils literal notranslate"><span class="pre">os.preadv</span></code>) are not
available.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.mknod</span></code> and <code class="docutils literal notranslate"><span class="pre">os.mkfifo</span></code>
<a class="reference external" href="https://github.com/emscripten-core/emscripten/issues/16158">don’t work</a>
and are disabled.</p></li>
<li><p>Large file support crashes the runtime and is disabled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mmap</span></code> module is unstable. flush (<code class="docutils literal notranslate"><span class="pre">msync</span></code>) can crash the runtime.</p></li>
</ul>
</section>
<section id="misc">
<h4>Misc<a class="headerlink" href="#misc" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Heap memory and stack size are limited. Recursion or extensive memory
consumption can crash Python.</p></li>
<li><p>Most stdlib modules with a dependency on external libraries are missing,
e.g. <code class="docutils literal notranslate"><span class="pre">ctypes</span></code>, <code class="docutils literal notranslate"><span class="pre">readline</span></code>, <code class="docutils literal notranslate"><span class="pre">ssl</span></code>, and more.</p></li>
<li><p>Shared extension modules are not implemented yet. All extension modules
are statically linked into the main binary. The experimental configure
option <code class="docutils literal notranslate"><span class="pre">--enable-wasm-dynamic-linking</span></code> enables dynamic extensions
supports. It’s currently known to crash in combination with threading.</p></li>
<li><p>glibc extensions for date and time formatting are not available.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">locales</span></code> module is affected by musl libc issues,
<a class="reference external" href="https://github.com/python/cpython/issues/90548">gh-90548</a>.</p></li>
<li><p>Python’s object allocator <code class="docutils literal notranslate"><span class="pre">obmalloc</span></code> is disabled by default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ensurepip</span></code> is not available.</p></li>
<li><p>Some <code class="docutils literal notranslate"><span class="pre">ctypes</span></code> features like <code class="docutils literal notranslate"><span class="pre">c_longlong</span></code> and <code class="docutils literal notranslate"><span class="pre">c_longdouble</span></code> may need
NodeJS option <code class="docutils literal notranslate"><span class="pre">--experimental-wasm-bigint</span></code>.</p></li>
</ul>
</section>
<section id="in-the-browser">
<h4>In the browser<a class="headerlink" href="#in-the-browser" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>The interactive shell does not handle copy ‘n paste and unicode support
well.</p></li>
<li><p>The bundled stdlib is limited. Network-related modules,
multiprocessing, dbm, tests and similar modules
are not shipped. All other modules are bundled as pre-compiled
<code class="docutils literal notranslate"><span class="pre">pyc</span></code> files.</p></li>
<li><p>In-memory file system (MEMFS) is not persistent and limited.</p></li>
<li><p>Test modules are disabled by default. Use <code class="docutils literal notranslate"><span class="pre">--enable-test-modules</span></code> build
test modules like <code class="docutils literal notranslate"><span class="pre">_testcapi</span></code>.</p></li>
</ul>
</section>
</section>
<section id="wasm32-emscripten-in-node">
<h3>wasm32-emscripten in node<a class="headerlink" href="#wasm32-emscripten-in-node" title="Link to this heading">#</a></h3>
<p>Node builds use <code class="docutils literal notranslate"><span class="pre">NODERAWFS</span></code>.</p>
<ul class="simple">
<li><p>Node RawFS allows direct access to the host file system without need to
perform <code class="docutils literal notranslate"><span class="pre">FS.mount()</span></code> call.</p></li>
</ul>
</section>
<section id="wasm64-emscripten">
<h3>wasm64-emscripten<a class="headerlink" href="#wasm64-emscripten" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>wasm64 requires recent NodeJS and <code class="docutils literal notranslate"><span class="pre">--experimental-wasm-memory64</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EM_JS</span></code> functions must return <code class="docutils literal notranslate"><span class="pre">BigInt()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Py_BuildValue()</span></code> format strings must match size of types. Confusing 32
and 64 bits types leads to memory corruption, see
<a class="reference external" href="https://github.com/python/cpython/issues/95876">gh-95876</a> and
<a class="reference external" href="https://github.com/python/cpython/issues/95878">gh-95878</a>.</p></li>
</ul>
</section>
<section id="hosting-python-wasm-builds">
<h3>Hosting Python WASM builds<a class="headerlink" href="#hosting-python-wasm-builds" title="Link to this heading">#</a></h3>
<p>The simple REPL terminal uses SharedArrayBuffer. For security reasons
browsers only provide the feature in secure environments with cross-origin
isolation. The webserver must send cross-origin headers and correct MIME types
for the JavaScript and WASM files. Otherwise the terminal will fail to load
with an error message like <code class="docutils literal notranslate"><span class="pre">Browsers</span> <span class="pre">disable</span> <span class="pre">shared</span> <span class="pre">array</span> <span class="pre">buffer</span></code>.</p>
<section id="apache-http-htaccess">
<h4>Apache HTTP .htaccess<a class="headerlink" href="#apache-http-htaccess" title="Link to this heading">#</a></h4>
<p>Place a <code class="docutils literal notranslate"><span class="pre">.htaccess</span></code> file in the same directory as <code class="docutils literal notranslate"><span class="pre">python.wasm</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># .htaccess</span>
<span class="n">Header</span> <span class="nb">set</span> <span class="n">Cross</span><span class="o">-</span><span class="n">Origin</span><span class="o">-</span><span class="n">Opener</span><span class="o">-</span><span class="n">Policy</span> <span class="n">same</span><span class="o">-</span><span class="n">origin</span>
<span class="n">Header</span> <span class="nb">set</span> <span class="n">Cross</span><span class="o">-</span><span class="n">Origin</span><span class="o">-</span><span class="n">Embedder</span><span class="o">-</span><span class="n">Policy</span> <span class="n">require</span><span class="o">-</span><span class="n">corp</span>

<span class="n">AddType</span> <span class="n">application</span><span class="o">/</span><span class="n">javascript</span> <span class="n">js</span>
<span class="n">AddType</span> <span class="n">application</span><span class="o">/</span><span class="n">wasm</span> <span class="n">wasm</span>

<span class="o">&lt;</span><span class="n">IfModule</span> <span class="n">mod_deflate</span><span class="o">.</span><span class="n">c</span><span class="o">&gt;</span>
    <span class="n">AddOutputFilterByType</span> <span class="n">DEFLATE</span> <span class="n">text</span><span class="o">/</span><span class="n">html</span> <span class="n">application</span><span class="o">/</span><span class="n">javascript</span> <span class="n">application</span><span class="o">/</span><span class="n">wasm</span>
<span class="o">&lt;/</span><span class="n">IfModule</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="wasi-wasm32-wasi">
<h2>WASI (wasm32-wasi)<a class="headerlink" href="#wasi-wasm32-wasi" title="Link to this heading">#</a></h2>
<p>See <a class="reference external" href="https://devguide.python.org/getting-started/setup-building/#wasi">the devguide on how to build and run for WASI</a>.</p>
</section>
<section id="detecting-webassembly-builds">
<h2>Detecting WebAssembly builds<a class="headerlink" href="#detecting-webassembly-builds" title="Link to this heading">#</a></h2>
<section id="python-code">
<h3>Python code<a class="headerlink" href="#python-code" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">&quot;emscripten&quot;</span><span class="p">:</span>
    <span class="c1"># Python on Emscripten</span>
    <span class="o">...</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s2">&quot;wasi&quot;</span><span class="p">:</span>
    <span class="c1"># Python on WASI</span>
    <span class="o">...</span>

<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;posix&quot;</span><span class="p">:</span>
    <span class="c1"># WASM platforms identify as POSIX-like.</span>
    <span class="c1"># Windows does not provide os.uname().</span>
    <span class="n">machine</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">uname</span><span class="p">()</span><span class="o">.</span><span class="n">machine</span>
    <span class="k">if</span> <span class="n">machine</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;wasm&quot;</span><span class="p">):</span>
        <span class="c1"># WebAssembly (wasm32, wasm64 potentially in the future)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">uname</span><span class="p">()</span>
<span class="go">posix.uname_result(</span>
<span class="go">    sysname=&#39;Emscripten&#39;,</span>
<span class="go">    nodename=&#39;emscripten&#39;,</span>
<span class="go">    release=&#39;3.1.19&#39;,</span>
<span class="go">    version=&#39;#1&#39;,</span>
<span class="go">    machine=&#39;wasm32&#39;</span>
<span class="go">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;posix&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">platform</span>
<span class="go">&#39;emscripten&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">_emscripten_info</span>
<span class="go">sys._emscripten_info(</span>
<span class="go">    emscripten_version=(3, 1, 10),</span>
<span class="go">    runtime=&#39;Mozilla/5.0 (X11; Linux x86_64; rv:104.0) Gecko/20100101 Firefox/104.0&#39;,</span>
<span class="go">    pthreads=False,</span>
<span class="go">    shared_memory=False</span>
<span class="go">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">_emscripten_info</span>
<span class="go">sys._emscripten_info(</span>
<span class="go">    emscripten_version=(3, 1, 19),</span>
<span class="go">    runtime=&#39;Node.js v14.18.2&#39;,</span>
<span class="go">    pthreads=True,</span>
<span class="go">    shared_memory=True</span>
<span class="go">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">uname</span><span class="p">()</span>
<span class="go">posix.uname_result(</span>
<span class="go">    sysname=&#39;wasi&#39;,</span>
<span class="go">    nodename=&#39;(none)&#39;,</span>
<span class="go">    release=&#39;0.0.0&#39;,</span>
<span class="go">    version=&#39;0.0.0&#39;,</span>
<span class="go">    machine=&#39;wasm32&#39;</span>
<span class="go">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;posix&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">platform</span>
<span class="go">&#39;wasi&#39;</span>
</pre></div>
</div>
</section>
<section id="c-code">
<h3>C code<a class="headerlink" href="#c-code" title="Link to this heading">#</a></h3>
<p>Emscripten SDK and WASI SDK define several built-in macros. You can dump a
full list of built-ins with <code class="docutils literal notranslate"><span class="pre">emcc</span> <span class="pre">-dM</span> <span class="pre">-E</span> <span class="pre">-</span> <span class="pre">&lt;</span> <span class="pre">/dev/null</span></code> and
<code class="docutils literal notranslate"><span class="pre">/path/to/wasi-sdk/bin/clang</span> <span class="pre">-dM</span> <span class="pre">-E</span> <span class="pre">-</span> <span class="pre">&lt;</span> <span class="pre">/dev/null</span></code>.</p>
<ul class="simple">
<li><p>WebAssembly <code class="docutils literal notranslate"><span class="pre">__wasm__</span></code> (also <code class="docutils literal notranslate"><span class="pre">__wasm</span></code>)</p></li>
<li><p>wasm32 <code class="docutils literal notranslate"><span class="pre">__wasm32__</span></code> (also <code class="docutils literal notranslate"><span class="pre">__wasm32</span></code>)</p></li>
<li><p>wasm64 <code class="docutils literal notranslate"><span class="pre">__wasm64__</span></code></p></li>
<li><p>Emscripten <code class="docutils literal notranslate"><span class="pre">__EMSCRIPTEN__</span></code> (also <code class="docutils literal notranslate"><span class="pre">EMSCRIPTEN</span></code>)</p></li>
<li><p>Emscripten version <code class="docutils literal notranslate"><span class="pre">__EMSCRIPTEN_major__</span></code>, <code class="docutils literal notranslate"><span class="pre">__EMSCRIPTEN_minor__</span></code>, <code class="docutils literal notranslate"><span class="pre">__EMSCRIPTEN_tiny__</span></code></p></li>
<li><p>WASI <code class="docutils literal notranslate"><span class="pre">__wasi__</span></code></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./payloads/payload1/Python-3.13.0rc2/Tools/wasm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wasm32-emscripten">wasm32-emscripten</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build">Build</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#toolchain">Toolchain</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#container-image">Container image</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#manually">Manually</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#install-emscripten-sdk">Install Emscripten SDK</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#optionally-enable-ccache-for-emsdk">Optionally: enable ccache for EMSDK</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#optionally-pre-build-and-cache-static-libraries">Optionally: pre-build and cache static libraries</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compile-and-build-python-interpreter">Compile and build Python interpreter</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-compile-to-wasm32-emscripten-for-browser">Cross-compile to wasm32-emscripten for browser</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-compile-to-wasm32-emscripten-for-node">Cross compile to wasm32-emscripten for node</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-and-issues">Limitations and issues</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#network-stack">Network stack</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#processes-signals">processes, signals</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#threading">threading</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#file-system">file system</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#misc">Misc</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#in-the-browser">In the browser</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wasm32-emscripten-in-node">wasm32-emscripten in node</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wasm64-emscripten">wasm64-emscripten</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hosting-python-wasm-builds">Hosting Python WASM builds</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#apache-http-htaccess">Apache HTTP .htaccess</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wasi-wasm32-wasi">WASI (wasm32-wasi)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detecting-webassembly-builds">Detecting WebAssembly builds</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-code">Python code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-code">C code</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thibaut Cantaluppi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>