
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Adding or extending a family of adaptive instructions. &#8212; Informatique de Tonc Commun 2A La Martin</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'payloads/payload1/Python-3.13.0rc2/Python/adaptive';</script>
    <link rel="icon" href="../../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.png" class="logo__image only-light" alt="Informatique de Tonc Commun 2A La Martin - Home"/>
    <script>document.write(`<img src="../../../../_static/logo.png" class="logo__image only-dark" alt="Informatique de Tonc Commun 2A La Martin - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../intro.html">
                    Informatique de Tronc Commun spé
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Révisions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../tp/tp_revisions.html">TP: Révisions de 1ère année</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Structures de Données</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../cours/cours_structures.html">Cours: Dictionnaires et ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../td/dict_polynome.html">TD: Polynôme et dictionnaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tp/tp_structures.html">TP: Dictionnaires</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tcanta/itc2a" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tcanta/itc2a/issues/new?title=Issue%20on%20page%20%2Fpayloads/payload1/Python-3.13.0rc2/Python/adaptive.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/payloads/payload1/Python-3.13.0rc2/Python/adaptive.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Adding or extending a family of adaptive instructions.</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#families-of-instructions">Families of instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-family">Example family</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-analysis">Performance analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-considerations">Design considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gathering-data">Gathering data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choice-of-specializations">Choice of specializations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-of-specialized-instructions">Implementation of specialized instructions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maintaining-stats">Maintaining stats</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="adding-or-extending-a-family-of-adaptive-instructions">
<h1>Adding or extending a family of adaptive instructions.<a class="headerlink" href="#adding-or-extending-a-family-of-adaptive-instructions" title="Link to this heading">#</a></h1>
<section id="families-of-instructions">
<h2>Families of instructions<a class="headerlink" href="#families-of-instructions" title="Link to this heading">#</a></h2>
<p>The core part of PEP 659 (specializing adaptive interpreter) is the families
of instructions that perform the adaptive specialization.</p>
<p>A family of instructions has the following fundamental properties:</p>
<ul class="simple">
<li><p>It corresponds to a single instruction in the code
generated by the bytecode compiler.</p></li>
<li><p>It has a single adaptive instruction that records an execution count and,
at regular intervals, attempts to specialize itself. If not specializing,
it executes the base implementation.</p></li>
<li><p>It has at least one specialized form of the instruction that is tailored
for a particular value or set of values at runtime.</p></li>
<li><p>All members of the family must have the same number of inline cache entries,
to ensure correct execution.
Individual family members do not need to use all of the entries,
but must skip over any unused entries when executing.</p></li>
</ul>
<p>The current implementation also requires the following,
although these are not fundamental and may change:</p>
<ul class="simple">
<li><p>All families use one or more inline cache entries,
the first entry is always the counter.</p></li>
<li><p>All instruction names should start with the name of the adaptive
instruction.</p></li>
<li><p>Specialized forms should have names describing their specialization.</p></li>
</ul>
</section>
<section id="example-family">
<h2>Example family<a class="headerlink" href="#example-family" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">LOAD_GLOBAL</span></code> instruction (in Python/bytecodes.c) already has an adaptive
family that serves as a relatively simple example.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">LOAD_GLOBAL</span></code> instruction performs adaptive specialization,
calling <code class="docutils literal notranslate"><span class="pre">_Py_Specialize_LoadGlobal()</span></code> when the counter reaches zero.</p>
<p>There are two specialized instructions in the family, <code class="docutils literal notranslate"><span class="pre">LOAD_GLOBAL_MODULE</span></code>
which is specialized for global variables in the module, and
<code class="docutils literal notranslate"><span class="pre">LOAD_GLOBAL_BUILTIN</span></code> which is specialized for builtin variables.</p>
</section>
<section id="performance-analysis">
<h2>Performance analysis<a class="headerlink" href="#performance-analysis" title="Link to this heading">#</a></h2>
<p>The benefit of a specialization can be assessed with the following formula:
<code class="docutils literal notranslate"><span class="pre">Tbase/Tadaptive</span></code>.</p>
<p>Where <code class="docutils literal notranslate"><span class="pre">Tbase</span></code> is the mean time to execute the base instruction,
and <code class="docutils literal notranslate"><span class="pre">Tadaptive</span></code> is the mean time to execute the specialized and adaptive forms.</p>
<p><code class="docutils literal notranslate"><span class="pre">Tadaptive</span> <span class="pre">=</span> <span class="pre">(sum(Ti*Ni)</span> <span class="pre">+</span> <span class="pre">Tmiss*Nmiss)/(sum(Ni)+Nmiss)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Ti</span></code> is the time to execute the <code class="docutils literal notranslate"><span class="pre">i</span></code>th instruction in the family and <code class="docutils literal notranslate"><span class="pre">Ni</span></code> is
the number of times that instruction is executed.
<code class="docutils literal notranslate"><span class="pre">Tmiss</span></code> is the time to process a miss, including de-optimzation
and the time to execute the base instruction.</p>
<p>The ideal situation is where misses are rare and the specialized
forms are much faster than the base instruction.
<code class="docutils literal notranslate"><span class="pre">LOAD_GLOBAL</span></code> is near ideal, <code class="docutils literal notranslate"><span class="pre">Nmiss/sum(Ni)</span> <span class="pre">≈</span> <span class="pre">0</span></code>.
In which case we have <code class="docutils literal notranslate"><span class="pre">Tadaptive</span> <span class="pre">≈</span> <span class="pre">sum(Ti*Ni)</span></code>.
Since we can expect the specialized forms <code class="docutils literal notranslate"><span class="pre">LOAD_GLOBAL_MODULE</span></code> and
<code class="docutils literal notranslate"><span class="pre">LOAD_GLOBAL_BUILTIN</span></code> to be much faster than the adaptive base instruction,
we would expect the specialization of <code class="docutils literal notranslate"><span class="pre">LOAD_GLOBAL</span></code> to be profitable.</p>
</section>
<section id="design-considerations">
<h2>Design considerations<a class="headerlink" href="#design-considerations" title="Link to this heading">#</a></h2>
<p>While <code class="docutils literal notranslate"><span class="pre">LOAD_GLOBAL</span></code> may be ideal, instructions like <code class="docutils literal notranslate"><span class="pre">LOAD_ATTR</span></code> and
<code class="docutils literal notranslate"><span class="pre">CALL_FUNCTION</span></code> are not. For maximum performance we want to keep <code class="docutils literal notranslate"><span class="pre">Ti</span></code>
low for all specialized instructions and <code class="docutils literal notranslate"><span class="pre">Nmiss</span></code> as low as possible.</p>
<p>Keeping <code class="docutils literal notranslate"><span class="pre">Nmiss</span></code> low means that there should be specializations for almost
all values seen by the base instruction. Keeping <code class="docutils literal notranslate"><span class="pre">sum(Ti*Ni)</span></code> low means
keeping <code class="docutils literal notranslate"><span class="pre">Ti</span></code> low which means minimizing branches and dependent memory
accesses (pointer chasing). These two objectives may be in conflict,
requiring judgement and experimentation to design the family of instructions.</p>
<p>The size of the inline cache should as small as possible,
without impairing performance, to reduce the number of
<code class="docutils literal notranslate"><span class="pre">EXTENDED_ARG</span></code> jumps, and to reduce pressure on the CPU’s data cache.</p>
<section id="gathering-data">
<h3>Gathering data<a class="headerlink" href="#gathering-data" title="Link to this heading">#</a></h3>
<p>Before choosing how to specialize an instruction, it is important to gather
some data. What are the patterns of usage of the base instruction?
Data can best be gathered by instrumenting the interpreter. Since a
specialization function and adaptive instruction are going to be required,
instrumentation can most easily be added in the specialization function.</p>
</section>
<section id="choice-of-specializations">
<h3>Choice of specializations<a class="headerlink" href="#choice-of-specializations" title="Link to this heading">#</a></h3>
<p>The performance of the specializing adaptive interpreter relies on the
quality of specialization and keeping the overhead of specialization low.</p>
<p>Specialized instructions must be fast. In order to be fast,
specialized instructions should be tailored for a particular
set of values that allows them to:</p>
<ol class="arabic simple">
<li><p>Verify that incoming value is part of that set with low overhead.</p></li>
<li><p>Perform the operation quickly.</p></li>
</ol>
<p>This requires that the set of values is chosen such that membership can be
tested quickly and that membership is sufficient to allow the operation to
performed quickly.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">LOAD_GLOBAL_MODULE</span></code> is specialized for <code class="docutils literal notranslate"><span class="pre">globals()</span></code>
dictionaries that have a keys with the expected version.</p>
<p>This can be tested quickly:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">globals-&gt;keys-&gt;dk_version</span> <span class="pre">==</span> <span class="pre">expected_version</span></code></p></li>
</ul>
<p>and the operation can be performed quickly:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">=</span> <span class="pre">entries[cache-&gt;index].me_value;</span></code>.</p></li>
</ul>
<p>Because it is impossible to measure the performance of an instruction without
also measuring unrelated factors, the assessment of the quality of a
specialization will require some judgement.</p>
<p>As a general rule, specialized instructions should be much faster than the
base instruction.</p>
</section>
<section id="implementation-of-specialized-instructions">
<h3>Implementation of specialized instructions<a class="headerlink" href="#implementation-of-specialized-instructions" title="Link to this heading">#</a></h3>
<p>In general, specialized instructions should be implemented in two parts:</p>
<ol class="arabic simple">
<li><p>A sequence of guards, each of the form
<code class="docutils literal notranslate"><span class="pre">DEOPT_IF(guard-condition-is-false,</span> <span class="pre">BASE_NAME)</span></code>.</p></li>
<li><p>The operation, which should ideally have no branches and
a minimum number of dependent memory accesses.</p></li>
</ol>
<p>In practice, the parts may overlap, as data required for guards
can be re-used in the operation.</p>
<p>If there are branches in the operation, then consider further specialization
to eliminate the branches.</p>
</section>
<section id="maintaining-stats">
<h3>Maintaining stats<a class="headerlink" href="#maintaining-stats" title="Link to this heading">#</a></h3>
<p>Finally, take care that stats are gather correctly.
After the last <code class="docutils literal notranslate"><span class="pre">DEOPT_IF</span></code> has passed, a hit should be recorded with
<code class="docutils literal notranslate"><span class="pre">STAT_INC(BASE_INSTRUCTION,</span> <span class="pre">hit)</span></code>.
After an optimization has been deferred in the adaptive instruction,
that should be recorded with <code class="docutils literal notranslate"><span class="pre">STAT_INC(BASE_INSTRUCTION,</span> <span class="pre">deferred)</span></code>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./payloads/payload1/Python-3.13.0rc2/Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#families-of-instructions">Families of instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-family">Example family</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-analysis">Performance analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-considerations">Design considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gathering-data">Gathering data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choice-of-specializations">Choice of specializations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-of-specialized-instructions">Implementation of specialized instructions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maintaining-stats">Maintaining stats</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thibaut Cantaluppi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>