
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>String interning &#8212; Informatique de Tonc Commun 2A La Martin</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'payloads/payload1/Python-3.13.0rc2/InternalDocs/string_interning';</script>
    <link rel="icon" href="../../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.png" class="logo__image only-light" alt="Informatique de Tonc Commun 2A La Martin - Home"/>
    <script>document.write(`<img src="../../../../_static/logo.png" class="logo__image only-dark" alt="Informatique de Tonc Commun 2A La Martin - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../intro.html">
                    Informatique de Tronc Commun spé
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Révisions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../tp/tp_revisions.html">TP: Révisions de 1ère année</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Structures de Données</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../cours/cours_structures.html">Cours: Dictionnaires et ensembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../td/dict_polynome.html">TD: Polynôme et dictionnaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tp/tp_structures.html">TP: Dictionnaires</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tcanta/itc2a" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tcanta/itc2a/issues/new?title=Issue%20on%20page%20%2Fpayloads/payload1/Python-3.13.0rc2/InternalDocs/string_interning.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/payloads/payload1/Python-3.13.0rc2/InternalDocs/string_interning.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>String interning</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#singletons">Singletons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamically-allocated-strings">Dynamically allocated strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#immortality-and-reference-counting">Immortality and reference counting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-api">Internal API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state">State</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="string-interning">
<h1>String interning<a class="headerlink" href="#string-interning" title="Link to this heading">#</a></h1>
<p><em>Interned</em> strings are conceptually part of an interpreter-global
<em>set</em> of interned strings, meaning that:</p>
<ul class="simple">
<li><p>no two interned strings have the same content (across an interpreter);</p></li>
<li><p>two interned strings can be safely compared using pointer equality
(Python <code class="docutils literal notranslate"><span class="pre">is</span></code>).</p></li>
</ul>
<p>This is used to optimize dict and attribute lookups, among other things.</p>
<p>Python uses two different mechanisms to intern strings: singletons and
dynamic interning.</p>
<section id="singletons">
<h2>Singletons<a class="headerlink" href="#singletons" title="Link to this heading">#</a></h2>
<p>The 256 possible one-character latin-1 strings, which can be retrieved with
<code class="docutils literal notranslate"><span class="pre">_Py_LATIN1_CHR(c)</span></code>, are stored in statically allocated arrays,
<code class="docutils literal notranslate"><span class="pre">_PyRuntime.static_objects.strings.ascii</span></code> and
<code class="docutils literal notranslate"><span class="pre">_PyRuntime.static_objects.strings.latin1</span></code>.</p>
<p>Longer singleton strings are marked in C source with <code class="docutils literal notranslate"><span class="pre">_Py_ID</span></code> (if the string
is a valid C identifier fragment) or <code class="docutils literal notranslate"><span class="pre">_Py_STR</span></code> (if it needs a separate
C-compatible name.)
These are also stored in statically allocated arrays.
They are collected from CPython sources using <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">regen-global-objects</span></code>
(<code class="docutils literal notranslate"><span class="pre">Tools/build/generate_global_objects.py</span></code>), which generates code
for declaration, initialization and finalization.</p>
<p>The empty string is one of the singletons: <code class="docutils literal notranslate"><span class="pre">_Py_STR(empty)</span></code>.</p>
<p>The three sets of singletons (<code class="docutils literal notranslate"><span class="pre">_Py_LATIN1_CHR</span></code>, <code class="docutils literal notranslate"><span class="pre">_Py_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">_Py_STR</span></code>)
are disjoint.
If you have such a singleton, it (and no other copy) will be interned.</p>
<p>These singletons are interned in a runtime-global lookup table,
<code class="docutils literal notranslate"><span class="pre">_PyRuntime.cached_objects.interned_strings</span></code> (<code class="docutils literal notranslate"><span class="pre">INTERNED_STRINGS</span></code>),
at runtime initialization, and immutable until it’s torn down
at runtime finalization.
It is shared across threads and interpreters without any synchronization.</p>
</section>
<section id="dynamically-allocated-strings">
<h2>Dynamically allocated strings<a class="headerlink" href="#dynamically-allocated-strings" title="Link to this heading">#</a></h2>
<p>All other strings are allocated dynamically, and have their
<code class="docutils literal notranslate"><span class="pre">_PyUnicode_STATE(s).statically_allocated</span></code> flag set to zero.
When interned, such strings are added to an interpreter-wide dict,
<code class="docutils literal notranslate"><span class="pre">PyInterpreterState.cached_objects.interned_strings</span></code>.</p>
<p>The key and value of each entry in this dict reference the same object.</p>
</section>
<section id="immortality-and-reference-counting">
<h2>Immortality and reference counting<a class="headerlink" href="#immortality-and-reference-counting" title="Link to this heading">#</a></h2>
<p>Invariant: Every immortal string is interned.</p>
<p>In practice, this means that you must not use <code class="docutils literal notranslate"><span class="pre">_Py_SetImmortal</span></code> on
a string. (If you know it’s already immortal, don’t immortalize it;
if you know it’s not interned you might be immortalizing a redundant copy;
if it’s interned and mortal it needs extra processing in
<code class="docutils literal notranslate"><span class="pre">_PyUnicode_InternImmortal</span></code>.)</p>
<p>The converse is not true: interned strings can be mortal.
For mortal interned strings:</p>
<ul class="simple">
<li><p>the 2 references from the interned dict (key &amp; value) are excluded from
their refcount</p></li>
<li><p>the deallocator (<code class="docutils literal notranslate"><span class="pre">unicode_dealloc</span></code>) removes the string from the interned dict</p></li>
<li><p>at shutdown, when the interned dict is cleared, the references are added back</p></li>
</ul>
<p>As with any type, you should only immortalize strings that will live until
interpreter shutdown.
We currently also immortalize strings contained in code objects and similar,
specifically in the compiler and in <code class="docutils literal notranslate"><span class="pre">marshal</span></code>.
These are “close enough” to immortal: even in use cases like hot reloading
or <code class="docutils literal notranslate"><span class="pre">eval</span></code>-ing user input, the number of distinct identifiers and string
constants expected to stay low.</p>
</section>
<section id="internal-api">
<h2>Internal API<a class="headerlink" href="#internal-api" title="Link to this heading">#</a></h2>
<p>We have the following <em>internal</em> API for interning:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_PyUnicode_InternMortal</span></code>: just intern the string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_PyUnicode_InternImmortal</span></code>: intern, and immortalize the result</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_PyUnicode_InternStatic</span></code>: intern a static singleton (<code class="docutils literal notranslate"><span class="pre">_Py_STR</span></code>, <code class="docutils literal notranslate"><span class="pre">_Py_ID</span></code>
or one-byte). Not for general use.</p></li>
</ul>
<p>All take an interpreter state, and a pointer to a <code class="docutils literal notranslate"><span class="pre">PyObject*</span></code> which they
modify in place.</p>
<p>The functions take ownership of (“steal”) the reference to their argument,
and update the argument with a <em>new</em> reference.
This means:</p>
<ul class="simple">
<li><p>They’re “reference neutral”.</p></li>
<li><p>They must not be called with a borrowed reference.</p></li>
</ul>
</section>
<section id="state">
<h2>State<a class="headerlink" href="#state" title="Link to this heading">#</a></h2>
<p>The intern state (retrieved by <code class="docutils literal notranslate"><span class="pre">PyUnicode_CHECK_INTERNED(s)</span></code>;
stored in <code class="docutils literal notranslate"><span class="pre">_PyUnicode_STATE(s).interned</span></code>) can be:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SSTATE_NOT_INTERNED</span></code> (defined as 0, which is useful in a boolean context)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SSTATE_INTERNED_MORTAL</span></code> (1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SSTATE_INTERNED_IMMORTAL</span></code> (2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SSTATE_INTERNED_IMMORTAL_STATIC</span></code> (3)</p></li>
</ul>
<p>The valid transitions between these states are:</p>
<ul>
<li><p>For dynamically allocated strings:</p>
<ul class="simple">
<li><p>0 -&gt; 1 (<code class="docutils literal notranslate"><span class="pre">_PyUnicode_InternMortal</span></code>)</p></li>
<li><p>1 -&gt; 2 or 0 -&gt; 2 (<code class="docutils literal notranslate"><span class="pre">_PyUnicode_InternImmortal</span></code>)</p></li>
</ul>
<p>Using <code class="docutils literal notranslate"><span class="pre">_PyUnicode_InternStatic</span></code> on these is an error; the other cases
don’t change the state.</p>
</li>
<li><p>Singletons are interned (0 -&gt; 3) at runtime init;
after that all interning functions don’t change the state.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./payloads/payload1/Python-3.13.0rc2/InternalDocs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#singletons">Singletons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamically-allocated-strings">Dynamically allocated strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#immortality-and-reference-counting">Immortality and reference counting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-api">Internal API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#state">State</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thibaut Cantaluppi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>